<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="main.css">
	<link rel="stylesheet" href="https://use.typekit.net/oko6yqk.css">
	<title>entry3</title>
</head>
<body>

<h1>MAY 22, 2022</h1>

<div class="quote">
	<p>"Part of me did feel all right, or I was confusing familiarity with happiness. Because that was there even when love wasn't--the net of family, the purity of habit and home."
	</p>
	<h2>-Emma Cline</h2>
</div>


</body>
</html>