body {
background-image: url("imgs/cafe.jpg");
background-size: 100%;
background-position: center;
opacity: 90%;
}

h1 {
font-family: griffith-gothic, sans-serif;
font-style: normal;
font-weight: 700;
font-size: 24px;
text-align: center;
}

p {
font-family: lust-script-fine, sans-serif;
font-weight: 100;
font-style: normal;
font-size: 50px;
color: white;
text-align: center;
}

.quote {
/*background-color: white;*/
padding-left: 70px;
padding-right: 70px;
padding-top: 70px;
padding-bottom: 70px;
}

h2 {
font-family: edita, serif;
font-style: italic;
font-weight: 400;
font-size: 50px;
text-align: center;
color: white;
}