<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="stylesheet"  href="main.css">
	<title class="title">Entry 2</title>
</head>
<body>
	<h1>July 8, 2022</h1>

<div class="container">

<div class= "images">
<img src="imgs/day Large.jpeg" alt="lake at sunset" id="day">
<img src="imgs/night Large.jpeg" alt="lake at sunset dark" id="night">
</div> 
<div class="text">
<p>These are two (of many) images I took while at my family's lakehouse. I shared a lot of images of nature from this trip, and I think that this might be the ultimate reason why I didn't end up posting them. I don't want to be that person to bobard someone's feed with pics from the same day. </p>
</div>

</div>

</body>
</html>