
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Entry 1</title>
</head>
<body>
<section>

  <h1>Un-Instagrammable</h1>


<h3>A reflective space where I upload thoughts, images, and videos that I did not share on social media. This is an opportunity to share without fear of judgment that might come from social media. Lastly, I'm hoping to gain some insight into why most of the things on my camera roll are not shared with others. </h3>

  <a href="file:///Users/saraleppanen/Desktop/sara_cif22/entries/entry1/page2.html"> <h1>May 19, 2022</h1></a>
  <a href="file:///Users/saraleppanen/Desktop/sara_cif22/entries/entry1/page4.html"> <h1>June 5, 2022</h1></a>
  <a href="file:///Users/saraleppanen/Desktop/sara_cif22/entries/entry1/page3.html"> <h1>July 22, 2022</h1></a>
  
</section>

</body>
</html>