<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Page 2</title>

  <style> 
    body
    { background-color: linen; }
  </style>
</head>

<body>

  <h1>May 19, 2022</h1>

  <section>
    
  <img src="may 19,2022/plane.jpg" alt="plane window" width="341.33" height="512" style="float:right;"> 
  <pre> <h2>                                      "window seat"                                      </h2> </pre>

    <pre>

        <p> <i>                      These are images that I took when I left the JFK airport on a flight to Helsinki, Finland.


                       I have many images from my travel on this day, but I didn't post most of them. I think 


                       one reason might be that I was testing a new app that took vintage looking images. I 


                       would have needed to save the images to my camera roll and ten post on Instagram before


                       the takeoff. This would have been a hassle. I didn't post it afterwards because I 


                       don't like posting old images unless i'm doing a "photo dump" of the month or something.<i> </p>
    



   



<img src="may 19,2022/me.jpg" alt="selfie" width="341.33" height="512">   <img src="may 19,2022/view.jpg" alt="view" width="341.33" height="512">   <img src="may 19,2022/me2.jpg" alt="selfie 2" width="341.33" height="512">  <img src="may 19,2022/sky.jpg" alt="sky" width="341.33" height="512">
 
    </pre>

    </section>

</body>
</html>