

<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Page 3</title>

  <style>
    body
      { background-image: url("imgs/bridge.jpeg");
        background-size: 100%;
        background-position: center; }
  </style>

</head>
<body>
  <section>
    <h1>July 22, 2022</h1>
  <video width="360" height="640" controls autoplay 
  src="july 22,2022/sunset at bridge.mov" type="sunset at movie/mov">
</video>
  </section>
</body>
</html>
