
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Page 4</title>

  <style>
    body
      { background-image: url("june 5,2022/flowers.JPG");
        background-size: 100% ;
        background-position: center; }
    span
      { background-color: white; }
  </style>

</head>
<body>
<section>

  <h1><span>June 5, 2022</span></h1>

<img src="june 5,2022/sisters.JPG" alt="sisters" width="341.33" height="512" style="float:right;"> 
  <pre> <h2>                                     <span>"bonding"</span>                                      </h2> </pre>

    <pre>

        <h3> <i>                      <span>Here are some photos I took in Finland. This was durring my summer vacation.</span> 
                       

                       <span>I think I took photos to just have some for memories and that might be why</span> 
                       

                       <span>I never posted. Another reason might be that I didn't want to post too many</span> 
                       

                       <span>nature photos. The ones of my family I know are just for memories. After I</span> 
                       

                       <span>moved away from my family, and especially during Covid, I noticed that it's</span> 
                       

                       <span>nice to have photos to look back to. I think that's why I started to take more</span> 
                       

                       <span>"memory" photos of my family.</span><i> </h3>


                                      <img src="june 5,2022/waking up.JPG" alt="waking up" width="768" height="512">  <img src="june 5,2022/sunset.JPG" alt="sunset" width="341.33" height="512">
 
    </pre>


</section>

</body>
</html>